{
  "name": "playlistify",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
      "default_popup": "index.html"
  },
  "background": {
    "scripts": ["./static/js/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", 
                  "*://*.soundcloud.com/*/*",
                  "*://*.vimeo.com/*",
                  "*://*.bandcamp.com/*/*",
                  "*://*.bandcamp.com/releases"],
      "run_at": "document_idle",
      "js": ["./static/js/content.js"]
    }
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "mac": "MacCtrl+P"
      }
    }
  },
  "permissions": [
    "bookmarks", "tabs", "storage", "*://*/*", "chrome://favicon/*", "chrome://favicon/"
  ],
  "content_security_policy": "script-src 'self' 'sha256-GgRxrVOKNdB4LrRsVPDSbzvfdV4UqglmviH9GoBJ5jk='; object-src 'self'"
}
